MauiReproBrowser/Issues/10799/Index10799.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiReproBrowser.Issues._10799.Index10799"
             xmlns:vms="clr-namespace:MauiReproBrowser.Issues._10799"
             Title="Index10799">
    <ContentPage.BindingContext>
        <vms:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Grid BackgroundColor="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--
                    Uncomment to show it does work if tied to another UI update
                    <RowDefinition Height="35"/>
                    -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" WidthRequest="150" Text="Change Height" Command="{Binding ChangeHeightOfBoxViewCmd}"/>
                <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="{Binding BoxHeight}" Color="BlueViolet"/>
                <Button Grid.Row="2" Grid.Column="0" WidthRequest="150" Text="Bottom Content"/>
                <Label Grid.Row="3" Grid.Column="0" Text="More bottom content, hopefully this reproduces the issue with the content getting squidged and we can wobble it better"/>
                <!--
                Uncomment to show it does work if tied to another UI update
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding BoxHeight}"/>
                -->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>